-------------------------------------------------------------------------------
Test set: in.reqres.reqresinfo.UsersCRUDTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.516 sec <<< FAILURE! - in in.reqres.reqresinfo.UsersCRUDTest
test002(in.reqres.reqresinfo.UsersCRUDTest)  Time elapsed: 0.172 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: map containing [ANYTHING->"Raj93837"]
     but: map was []
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at in.reqres.reqresinfo.UsersCRUDTest.test002(UsersCRUDTest.java:43)

test003(in.reqres.reqresinfo.UsersCRUDTest)  Time elapsed: 0.141 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <400>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at in.reqres.reqresinfo.UsersSteps.loginUser(UsersSteps.java:61)
	at in.reqres.reqresinfo.UsersCRUDTest.test003(UsersCRUDTest.java:50)

